{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'blog/main.css' %}">
    <style>
        .form-register {
            padding: 20px;
            background: #fafafa;
            margin: 20px auto;
            border: 1px solid silver;
            width: auto;
            align-self: center;
        }

        label {
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
            padding: 30px;
            font-weight: 700;
        }

        .centered-block {
            margin: auto;
            max-width: 700px;
            padding: 20px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand text-white fw-bold fs-1" href="{% url 'home' %}">Simpy</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'service' %}">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'courses' %}">Курсы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'contacti' %}">Про нас</a>
                    </li>

                    
                    {% if not user.is_authenticated %}
                    <li><a href="{% url 'reg' %}"><button class="btn btn-outline-warning mx-auto" type="submit">Регистрация</button></a></li>
                    <li>
                        <a href="{% url 'user' %}" class="ml-2">
                            <button class="btn btn-outline-info" type="submit">Войти</button>
                        </a>
                    </li>
                    {% else %}
                    <li><a href="{% url 'profile' %}"><button class="btn btn-outline-warning mx-auto">Профиль</button></a></li>
                    <li>
                        <form action="{% url 'exit' %}" method="post" class="ml-2">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-outline-info">Выйти</button>
                        </form>
                    </li>
                    {% endif %}
                </ul>
                
                
            </div>
        </div>
    </nav>
    
    <main>
        {% if messages %}
            {% for mess in messages %}
               <div class="alert alert-success">
                {{ mess }}
               </div>
            {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}

    </main>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>